{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LogisticsDb": "Server = localhost; Database = LogisticsDb; Trusted_connection = True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "localhost:4199",
    "Audience": "localhost:4199",
    "Key": "8loX65IKYpHQk0gIvmDyZ43LKCFcH9jyH71iiBznzeOwGG54nU1JLnlgmJVJq"
  }
}
